In [ ]:
# Part 1:

# Import pandas as “pd”.
# Create three lists with five elements each. The first list should contain employees' first names, the second their last names, and the third should list their ages. You can make up this data.
# Create a data dictionary from the three lists. 
# Create a pandas Series from the employee age list. 
# Determine the average employee age.
# Write the Series to a CSV file.

In [16]:
import pandas as pd

In [6]:
first_name = ('Dushane','Sully','Ranell','Gem','Lisa')
last_name= ('Hill','Light','Summerhouse', 'Marina', 'Summerhouse')
ages= (26, 25, 14, 13, 44)

print(first_name)
print(last_name)
print(ages)

('Dushane', 'Sully', 'Ranell', 'Gem', 'Lisa')
('Hill', 'Light', 'Summerhouse', 'Marina', 'Summerhouse')
(26, 25, 14, 13, 44)

In [15]:
data = {'First Name': list(first_name), 'Last Name': list(last_name), 'Age': list(ages)}

In [16]:
print(data)

{'First Name': ['Dushane', 'Sully', 'Ranell', 'Gem', 'Lisa'], 'Last Name': ['Hill', 'Light', 'Summerhouse', 'Marina', 'Summerhouse'], 'Age': [26, 25, 14, 13, 44]}

In [17]:
first_name_series = pd.Series(list(first_name)) 
last_name_series = pd.Series(list(last_name)) 
ages_series = pd.Series(list(ages))

In [19]:
average_age = ages_series.mean()


print(f"The average employee age is {average_age} years.")

The average employee age is 24.4 years.

In [21]:
ages_series.to_csv('ages.csv', index=False)

In [ ]:
# Part 2:

# Import 21st century MLB Batting.csv Download 21st century MLB Batting.csv into Python as a data frame.
# Print the first five items in the data frame.
# Print the last six items in the data frame.
# Determine the average of the HR column.---
# Calculate the max of the SO column.
# Save the data frame as an Excel file.
# Create a subset of the data frame for players with more than 40 HR.
# Save this new subset as a json file.

In [17]:
df = pd.read_csv("21st century MLB Batting.csv")

In [18]:
df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,abbotje01,2000,1,CHA,AL,80,215,31,59,15,1,3,29,2,1,21,38
1,abbotku01,2000,1,NYN,NL,79,157,22,34,7,1,6,12,1,1,14,51
2,abbotpa01,2000,1,SEA,AL,35,5,1,2,1,0,0,0,0,0,0,1
3,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79,28,8,100,116
4,aceveju01,2000,1,MIL,NL,62,1,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28158,zimmejo02,2019,1,DET,AL,23,2,0,0,0,0,0,0,0,0,0,2
28159,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,0,0,0,0,0,0,0
28160,zimmery01,2019,1,WAS,NL,52,171,20,44,9,0,6,27,0,0,17,39
28161,zobribe01,2019,1,CHN,NL,47,150,24,39,5,0,1,17,0,0,23,24
28162,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,1,9,32,0,0,20,98

In [19]:
df.head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,abbotje01,2000,1,CHA,AL,80,215,31,59,15,1,3,29,2,1,21,38
1,abbotku01,2000,1,NYN,NL,79,157,22,34,7,1,6,12,1,1,14,51
2,abbotpa01,2000,1,SEA,AL,35,5,1,2,1,0,0,0,0,0,0,1
3,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79,28,8,100,116
4,aceveju01,2000,1,MIL,NL,62,1,1,0,0,0,0,0,0,0,1,1

In [20]:
df.tail(6)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
28157,zimmebr01,2019,1,CLE,AL,9,13,1,0,0,0,0,0,0,0,1,7
28158,zimmejo02,2019,1,DET,AL,23,2,0,0,0,0,0,0,0,0,0,2
28159,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,0,0,0,0,0,0,0
28160,zimmery01,2019,1,WAS,NL,52,171,20,44,9,0,6,27,0,0,17,39
28161,zobribe01,2019,1,CHN,NL,47,150,24,39,5,0,1,17,0,0,23,24
28162,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,1,9,32,0,0,20,98

In [29]:
print(round(df['HR'].mean(),2))
# print(round( df['G'].mean(),2)) #example from class 
df['HR'].mean()

3.7

3.695593509214217

In [30]:
df['SO'].max()

223

In [32]:
df.to_excel('mlb_batting.xlsx')

In [33]:
df_40hr = df[df['HR'] > 40]

In [34]:
print(df_40hr.shape)

(119, 17)

In [35]:
df_40hr.to_json('mlb_batting_40hr.json')